JWT_SECRET="any_random_secret"
MONGODB_URL="mongodb+srv://pranav_resume_db:Pranav1234@cluster0.udpm9ft.mongodb.net"
IMAGEKIT_PRIVATE_KEY="private_VJP/WPk6qE2VAgTnp4oCIwDODHA="
OPENAI_API_KEY="AIzaSyCyC8QoxmQEl28uA4ckonL7cyHUF82Zr-g"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"